REACT_APP_APIKEY=AIzaSyChUwzb08_YLQD_2hiQxCT2qnAwYILejQA
REACT_APP_AUTHDOMAIN=assignment-12-f3512.firebaseapp.com
REACT_APP_PROJECTID=assignment-12-f3512
REACT_APP_STORAGEBUCKET=assignment-12-f3512.appspot.com
REACT_APP_MESSAGINGSENDERID=934080109529
REACT_APP_APPID=1:934080109529:web:79d01f97a7a61edfe497c8